# Select the Framework plugins you want to use. Uncomment to enable, comment to
# disable.
#
# After making changes run the following to update dependencies:
#   $ bundle

# General add-ons
# gem 'dradis-api', path: '../dradis-api'


# Export plugin
gem 'dradis-html_export', path: '../dradis-html_export'
# gem 'dradis-pdf_export', path: '../dradis-pdf_export'
# gem 'dradis-csv', path: '../dradis-csv'



# Import plugins
gem 'dradis-mediawiki', path: '../dradis-mediawiki'
gem 'dradis-vulndb', path: '../dradis-vulndb'


# Upload plugins
gem 'dradis-burp', path: '../dradis-burp'
gem 'dradis-nessus', path: '../dradis-nessus'


# Themes
# gem 'dradis-theme_snowcrash', path: '../dradis-theme_snowcrash'
