<h1>Welcome to dradis Framework v<%= Core::VERSION::STRING %></h1>

<div class="portlet">
  <div class="head">dradis server</div>
  <ul>
    <li>
      <div class="feature">Interface improvements</div>
      <ul>
        <li>New <em>email-like</em> layout with a preview panel.</li>
        <li>New <strong>Note Editor</strong> with formatting support.</li>
        <li>Keep track of all the activity with the built-in <strong>RSS feed</strong>.</li>
        <li>New <strong>Wizard</strong> for first-time users.</li>
      </ul>
    </li>
    <li>
      <div class="feature">Rake tasks</div>
      <ul>
        <li><strong>dradis:reset</strong> now creates a backup of the project
        and clears the old log files by default.</li>
      </ul>
    </li>

  </ul>
</div>
<div class="portlet">
  <div class="head">dradis-server (cont.)</div>
  <ul>
    <li>
      <div class="feature">Plugins</div>
      <ul>
        <li>The <strong>HTML Export</strong> plugin.</li>
        <li>New <strong>Nikto Upload plugin</strong>.</li>
        <li>New <strong>Burp Upload plugin</strong>.</li>
        <li>Improved structure of the information generated by the <strong>Nmap Upload</strong> plugin.</li>
      </ul>
    </li>
    <li>
      <div class="feature">Internals</div>
      <ul>
        <li>Faster running code with an updated version of the ExtJS library.</li>
        <li>Rails 2.3.5 goodness.</li>
      </ul>
    </li>
  </ul>
</div>
<!--
<div class="portlet">
  <div class="head">Meta-Server</div>
  <ul>
    <li>
      <span>introduction</span>
      <div></div>
    </li>
  </ul>
</div>
-->

<div class="portlet" style="border: 0;">
  <ul>
    <li>
      <div class="feature">More information</div>
      <ul style="list-style: none;">
        <li><a href="http://dradisframework.org/">Project Site</a></li>
        <li><a href="http://dradisframework.org/community/">Community Forums</a></li>
        <li><a href="http://sourceforge.net/tracker/?atid=1010920&group_id=209736&func=browse">Feature requests</a></li>
        <li>Found a bug? <a href="http://sourceforge.net/tracker/?atid=1010917&group_id=209736&func=browse">report it</a>.</li>
        <li>IRC: <strong>#dradis</strong> @irc.freenode.org</li>
      </ul>
    </li>
  </ul>
</div>
