<h1>Welcome to dradis Framework v<%= Core::VERSION::STRING %></h1>

<div class="portlet">
  <div class="head">dradis server</div>
<!--
  <ul>
    <li>
      <div class="feature">Interface improvements</div>
      <ul>
        <li>New <em>email-like</em> layout with a preview panel.</li>
        <li>New <strong>Note Editor</strong> with formatting support.</li>
        <li>Keep track of all the activity with the built-in <strong>RSS feed</strong>.</li>
        <li>New <strong>Wizard</strong> for first-time users.</li>
      </ul>
    </li>
    <li>
      <div class="feature">Rake tasks</div>
      <ul>
        <li><strong>dradis:reset</strong> now creates a backup of the project
        and clears the old log files by default.</li>
      </ul>
    </li>

  </ul>
</div>
<div class="portlet">
  <div class="head">dradis-server (cont.)</div>
-->
  <ul>
    <li>
      <div class="feature">Internals</div>
      <ul>
        <li>Faster running code powered by ExtJS 3.3</li>
        <li>Rails 3 goodness</li>
        <li>Asset caching</li>
      </ul>
    </li>
  </ul>
</div>

<div class="portlet">
  <div class="head">meta</div>
  <ul>
    <li>
      <div class="feature">Start-up scripts</div>
      <ul>
        <li>New script to start the server</li>
        <li>New script to reset the environment</li>
      </ul>
    </li>
    <li>
      <div class="feature">Windows installer</div>
      <ul>
        <li>Ruby 1.9 one-click installer support</li>
        <li>SQLite 1.3.2</li>
        <li>RedCloth 4.2.4</li>
        <li>Bundler 1.0.7</li>
      </ul>
    </li>

  </ul>
</div>

<!--
<div class="portlet">
  <div class="head">Meta-Server</div>
  <ul>
    <li>
      <span>introduction</span>
      <div></div>
    </li>
  </ul>
</div>
-->

<div class="portlet" style="border: 0;">
  <ul>
    <li>
      <div class="feature">More information</div>
      <ul style="list-style: none;">
        <li><a href="http://dradisframework.org/">Project Site</a></li>
        <li><a href="http://dradisframework.org/community/">Community Forums</a></li>
        <li><a href="http://dradisframework.uservoice.com/">Feature requests</a></li>
        <li>Found a bug? <a href="http://sourceforge.net/tracker/?atid=1010917&group_id=209736&func=browse">report it</a>.</li>
        <li>IRC: <strong>#dradis</strong> @irc.freenode.org</li>
      </ul>
    </li>
  </ul>
</div>
