<h1>Welcome to dradis Framework v<%= Core::VERSION::STRING %></h1>

<div class="portlet">
  <div class="head">dradis server</div>
<!--
  <ul>
    <li>
      <div class="feature">Interface improvements</div>
      <ul>
        <li>New <em>email-like</em> layout with a preview panel.</li>
        <li>New <strong>Note Editor</strong> with formatting support.</li>
        <li>Keep track of all the activity with the built-in <strong>RSS feed</strong>.</li>
        <li>New <strong>Wizard</strong> for first-time users.</li>
      </ul>
    </li>
    <li>
      <div class="feature">Rake tasks</div>
      <ul>
        <li><strong>dradis:reset</strong> now creates a backup of the project
        and clears the old log files by default.</li>
      </ul>
    </li>

  </ul>
</div>
<div class="portlet">
  <div class="head">dradis-server (cont.)</div>
-->
  <ul>
    <li>
      <div class="feature">Updated Plugins</div>
      <ul>
        <li><a href="http://nmap.org">Nmap</a> upload plugin re-uses existing host nodes</li>
        <li><a href="http://www.nessus.org/products/nessus">Nessus</a> upload plugin re-uses existing host nodes.</li>
      </ul>
    </li>

    <li>
      <div class="feature">Internals</div>
      <ul>
        <li>New <a href="http://blog.dradisframework.org/2011/09/new-in-dradis-28-three-column-layout.html" target="_blank">three-column layout</a></li>
        <li>New <a href="http://blog.dradisframework.org/2011/09/new-in-dradis-28-smart-refresh.html" target="_blank">smart refresh</a></li>
        <li>Rails 3.0.10</li>
        <li>Lots of bugs fixed: #17, #31, #37, #43, #48</li>
      </ul>
    </li>
  </ul>
</div>

<div class="portlet">
  <div class="head">meta</div>
  <ul>
    <li>
      <div class="feature">Start-up scripts</div>
      <ul>
        <li>./verify.sh ensures that libxml2 is installed</li>
      </ul>
    </li>
    <li>
      <div class="feature">Windows installer</div>
      <ul>
        <li>Updated to Ruby 1.8.7 p352</li>
        <li>Install the Ruby DevKit to support native gem compilation</li>
      </ul>
    </li>

  </ul>
</div>

<!--
<div class="portlet">
  <div class="head">Meta-Server</div>
  <ul>
    <li>
      <span>introduction</span>
      <div></div>
    </li>
  </ul>
</div>
-->

<div class="portlet" style="border: 0;">
  <ul>
    <li>
      <div class="feature">More information</div>
      <ul style="list-style: none;">
        <li><a href="http://dradisframework.org/">Project Site</a></li>
        <li><a href="http://guides.dradisframework.org/">Dradis Guides</a></li>
        <li><a href="http://dradisframework.org/community/">Community Forums</a></li>
        <li><a href="http://dradisframework.uservoice.com/">Feature requests</a></li>
        <li>Found a bug? <a href="http://sourceforge.net/tracker/?atid=1010917&group_id=209736&func=browse">report it</a>.</li>
        <li>IRC: <strong>#dradis</strong> @irc.freenode.org</li>
      </ul>
    </li>
  </ul>
</div>
