<h1>Welcome to dradis Framework v<%= Core::VERSION::STRING %></h1>

<div class="portlet">
  <div class="head">dradis server</div>
  <ul>
    <li>
      <div class="feature">Interface improvements</div>
      <ul>
        <li>Notes can moved from one node to another using <em>drag'n'drop</em>.</li>
        <li><strong>Feedback</strong> link in the top right corner.</li>
        <li>Attachment indicator when a node has files attached.</li>
      </ul>
    </li>
    <li>
      <div class="feature">New Rake tasks</div>
      <ul>
        <li><strong>dradis:reset</strong>: When you are done with your project, 
        use this task to start over. It clears the database and removes the 
        uploaded files.</li>
        <li><strong>dradis:backup</strong>: If you want to create a backup of
        your current project, this is the right task for it.</li>
      </ul>
    </li>

  </ul>
</div>
<div class="portlet">
  <div class="head">dradis-server (cont.)</div>
  <ul>
    <li>
      <div class="feature">Plugins</div>
      <ul>
        <li>New <acronym title="Open Source Vulnerability Database">OSVDB</acronym> 
        plugin. <a href="http://dradisframework.org/community/index.php?topic=16">Read more</a>.</li>
        <li>The <strong>Nmap Upload</strong> plugin now uses the 
        <a href="http://rubynmap.sourceforge.net">Nmap::Parser</a> library.</li>
      </ul>
    </li>
  </ul>
</div>
<!--
<div class="portlet">
  <div class="head">Meta-Server</div>
  <ul>
    <li>
      <span>introduction</span>
      <div></div>
    </li>
  </ul>
</div>
-->
<div class="portlet">
  <div class="head">dradis client</div>
  <ul>
    <li>
      <div class="feature">Bug fixing</div>
      <ul>
        <li>Issue <a href="">#2848909</a>.</li>
      </ul>
    </li>
  </ul>
</div>
<div class="portlet" style="border: 0;">
  <ul>
    <li>
      <div class="feature">More information</div>
      <ul style="list-style: none;">
        <li><a href="http://dradisframework.org/">Project Site</a></li>
        <li><a href="http://dradisframework.org/community/">Community Forums</a></li>
        <li><a href="http://sourceforge.net/tracker/?atid=1010920&group_id=209736&func=browse">Feature requests</a></li>
        <li>Found a bug? <a href="http://sourceforge.net/tracker/?atid=1010917&group_id=209736&func=browse">report it</a>.</li>
        <li>IRC: <strong>#dradis</strong> @irc.freenode.org</li>
      </ul>
    </li>
  </ul>
</div>
