<h1>Welcome to dradis Framework v<%= Core::VERSION::STRING %></h1>

<div class="portlet">
  <div class="head">dradis server</div>
  <ul>
    <li>
      <div class="feature">upload plugins</div>
      <ul>
        <li>import into dradis the contents of any file (nmap, nessus, etc.).</li>
      </ul>
    </li>
    <li>
      <div class="feature">refactor the WordExport plugin</div>
      <ul>
        <li>create templates using Word only</li>
        <li>convert any document into a dradis template in &lt; 10 minutes</li>
        <li>read more about it here:
         <a href="http://dradisframework.org/WordExport_templates.html">WordExport templates</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="portlet">
  <div class="head">dradis server (cont.)</div>
  <ul>
    <li>
      <div class="feature">project management plugin update</div>
      <ul>
        <li>create project templates for future re-use (read methodologies)</li>
        <li>export project in .zip format (DB + attachments)</li>
        <li>import projects/templates</li>
        <li>checkout / commit project revisions from and to the meta-server</li>
      </ul>
    </li>
    <li>
      <div class="feature">interface enhancements</div>
      <ul>
        <li>enhanced nodes tree: filtering and quick actions buttons</li>
      </ul>
    </li>
  </ul>
</div>
<!--
<div class="portlet">
  <div class="head">Meta-Server</div>
  <ul>
    <li>
      <span>introduction</span>
      <div></div>
    </li>
  </ul>
</div>
-->
<div class="portlet">
  <div class="head">dradis client</div>
  <ul>
    <li>
      <div class="feature">new import extensions</div>
      <ul>
        <li>Qualys &amp; Nmap</li>
      </ul>
    </li>
  </ul>
</div>
<div class="portlet" style="border: 0;">
  <ul>
    <li>
      <div class="feature">more information</div>
      <ul style="list-style: none;">
        <li><a href="http://dradisframework.org/">Project Site</a></li>
        <li><a href="http://dradisframework.org/community/">Community Forums</a></li>
        <li>IRC: <strong>#dradis</strong> @irc.freenode.org</li>
      </ul>
    </li>
  </ul>
</div>
