<!--
#BFE4FF

#6096BF

#E6F4FF

#80C9FF
-->
      <div class="bar"><a href="#" onclick="javascript:Effect.toggle('add_note_<%=@position%>', 'slide')">add note</a><a href="#" onclick="javascript:Effect.toggle('filter_by_<%=@position%>', 'appear')">filter by category</a>
        <div id="add_note_<%=@position%>" style="display: none;">
	  <% form_remote_tag :url => { :action => 'add' } do %>
          <%= render :partial => 'form' %>
	  <% end %>
          <div style="text-align: right;"><a href="#" onclick="javascript:Effect.toggle('add_note_<%=@position%>', 'slide')">cancel</a></div>
        </div>
      </div>
      <div id="filter_by_<%=@position%>" style="display: none; border-bottom: 1px solid #80C9FF; padding: 1ex;"><% for key in @all_categories.keys %><%= link_to_remote( key, :url=>{:action => "notes", :parent_id => @parent_id, :parent_type => @parent_type, :position => @position, :filter => key}) %> <% end %>(<%= link_to_remote( 'all', :url=>{:action => "notes", :parent_id => @parent_id, :parent_type => @parent_type, :position => @position}) %>)</div>
      <div>
      <% @categories.each do |name, notes| %>
        <strong><%= name %></strong>
        <ul>
          <% for @note in notes %>
          <li id="note_<%= @note.id %>"><%= render :partial => 'note' %></li>
          <% end %>
        </ul>
      <% end %>
      </div>
