<div id="summary_host_<%= host.id %>_services" class="services">
  <strong><%= link_to_remote host.address, :url => { :action => "notes", :parent_id => host.id, :parent_type=> host.class.to_s, :position => host.id }%></strong> (<span id="host_note_count_<%=host.id%>"><%= host.notes.size %></span>)
    <ul>
    <% for service in host.services %>
    <li><%= link_to_remote service.to_label, :url => { :action => "notes", :parent_id => service.id, :parent_type=> service.class.to_s, :position => host.id } %> (<span id="service_note_count_<%=service.id%>"><%= service.notes.size %></span>)</li>
    <% end %>
    <li style="font-size:80%">
      <a id="activate_add_service_<%= host.id %>" href="javascript:return;" onclick="javascript:Effect.Appear('add_service_<%= host.id %>');
          Effect.Fade('activate_add_service_<%= host.id %>');">
        Add service
      </a>
      <div id="add_service_<%= host.id %>" style="display: none; padding: 1ex;">
        <% form_remote_tag :url => { :action => 'add_service' } do %>
        "service (protocol/port)"<br>
		<div style="line-height: 2em;">
        <input type="text" name="service" id="add_service_<%= host.id %>_text" value="service (protocol/port)"
          onclick="if (this.value=='service (protocol/port)') {this.value=''}"/>
          <input type="hidden" name="host_id" value="<%= host.id %>" />
          <input type="image" name="commit" title="Add service" value="Add service" src="/images/submit.png" style="width: 26px;border-width:0px;vertical-align: middle;"/>
		  </div>
        <% end %>
        <a href="javascript:return;" onclick="javascript:Effect.Fade('add_service_<%= host.id %>');
            javascript:Effect.Appear('activate_add_service_<%= host.id %>');
				document.getElementById('add_service_<%= host.id %>_text').value='service (protocol/port)'">
          cancel
        </a>
      </div>
    </li>
  </ul>
</div>
