<div id="summary">

  <!--div class="host">
    <div id="summary_host_0_notes" class="notes">
      <div class="bar">
        <a href="#" onclick="javascript:Effect.toggle('add_host', 'slide')">host</a>
        <a href="#" onclick="javascript:Effect.toggle('add_category', 'appear')">category</a>
        <a href="#" onclick="javascript:Effect.toggle('add_protocol', 'appear')">protocol</a>
      </div>
      <div id="add_host" style="display: none; border-bottom: 1px solid #80C9FF; padding: 1ex;"><input type="text" /></div>
      <div id="add_category" style="display: none; border-bottom: 1px solid #80C9FF; padding: 1ex;"><input type="text" /></div>
      <div id="add_protocol" style="display: none; border-bottom: 1px solid #80C9FF; padding: 1ex;"><input type="text" /></div>
    </div>
    <div id="summary_host_0_services" class="services">
      add:
    </div>
    <div class="clear">&nbsp;</div>
  </div-->

<% for host in @hosts %>
  <div id="summary_host_<%= host.id %>" class="host">
    <div id="summary_host_<%= host.id %>_notes" class="notes">
    </div>
      
    <div id="summary_host_<%= host.id %>_services" class="services">
      <strong><%= link_to_remote host.address, :url => { :action => "notes", :parent_id => host.id, :parent_type=> host.class.to_s, :position => host.id }%></strong> (<span id="host_note_count_<%=host.id%>"><%= host.notes.size %></span>)
	      <ul>
        <% for service in host.services %>
        <li><%= link_to_remote service.to_label, :url => { :action => "notes", :parent_id => service.id, :parent_type=> service.class.to_s, :position => host.id } %> (<span id="service_note_count_<%=service.id%>"><%= service.notes.size %></span>)</li>
        <% end %>
        <!--li class="add_service"><a href="#">add service</a></li-->
      </ul>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
<% end %>

</div>
