<script type="text/javascript">
 //<![CDATA[
   stop_refresher = false;
   counter = 20;
   stop_countdown = false
   function timeout() {
     if (stop_countdown == false) {
       counter -= 1;
       document.getElementById('refresher_countdown').innerHTML = counter;
       if (counter <= 0) {
         location.reload(true)
       }
     }
   }
   function abortCountdown(link){
     stop_countdown=true; 
     link.innerHTML='refresh view'; 
     link.href='/'
     link.onclick=null;
   }
  //]]>
</script>
<%= periodically_call_remote(
   :condition => 'stop_refresher == false',
   :update => 'refresher_notice',
   :frequency => 3,
   :url => { :action => "revision_countdown", :revision => @new_revision }) %>
 
<div id="summary">
  <div id="refresher_notice" style="color: red; padding: 1ex;"><%= render :partial => 'refresher'%></div>
  <div class="host">
    <div id="summary_host_0_notes" class="notes">
      <div class="bar" style="font-size:80%">
        <span style="background-color: #fff; padding: 0 3em 0 1ex; border-right: 1px solid #80C9FF ">add new:</span>
        <a id="activate_add_host" href="#" onclick="javascript:Effect.toggle('add_host', 'appear');
			Effect.BlindUp('add_protocol',{delay:'0.5'});
			Effect.BlindUp('add_category',{delay:'0.5'});
			if (Element.visible('add_host')) 
			{this.style.backgroundColor = '#E6F4FF';}
			else
			{this.style.backgroundColor = '#80C9FF';};
            document.getElementById('activate_add_category').style.backgroundColor = '#E6F4FF';
            document.getElementById('activate_add_protocol').style.backgroundColor = '#E6F4FF';">host</a>

        <a id="activate_add_category" href="#" onclick="javascript:Effect.toggle('add_category', 'appear');
        	Effect.BlindUp('add_protocol',{delay:'0.5'});
        	Effect.BlindUp('add_host',{delay:'0.5'});
        	if (Element.visible('add_category')) 
        	{this.style.backgroundColor = '#E6F4FF';}
        	else
        	{this.style.backgroundColor = '#80C9FF';};
            document.getElementById('activate_add_host').style.backgroundColor = '#E6F4FF';
            document.getElementById('activate_add_protocol').style.backgroundColor = '#E6F4FF';">note category</a>
        <a id="activate_add_protocol" href="#" onclick="javascript:Effect.toggle('add_protocol', 'appear');
        	Effect.BlindUp('add_category',{delay:'0.5'});
        	Effect.BlindUp('add_host',{delay:'0.5'});
        	if (Element.visible('add_protocol')) 
        	{this.style.backgroundColor = '#E6F4FF';}
        	else
        	{this.style.backgroundColor = '#80C9FF';};
            document.getElementById('activate_add_category').style.backgroundColor = '#E6F4FF';
            document.getElementById('activate_add_host').style.backgroundColor = '#E6F4FF';">protocol</a>
      </div>
      <div id="add_host" style="display: none; border: 1px solid #80C9FF; border-width: 1px 0 1px 1px;  padding: 1ex;font-size:80%; line-height: 2em;">
      <% form_remote_tag :url => { :action => 'add_host' } do %>
        "xxx.xxx.xxx.xxx"<br>
        <input type="text" name="address" value="" style="width: 40%"/>
        <input type="image" name="commit" title="Add host" value="Add host" src="/images/submit.png" 
            style="width: 26px;border-width:0px; vertical-align: middle;" onclick="javascript:Effect.Fade('add_host');
                javascript:Effect.Appear('activate_add_host');"/>
      <% end %>
      <a href="#" onclick="javascript:Effect.Fade('add_host');
          javascript:Effect.Appear('activate_add_host');">cancel</a>
    </div>

      <div id="add_category" style="display: none; border: 1px solid #80C9FF; border-width: 1px 0 1px 1px;  padding: 1ex;font-size:80%; line-height: 2em;">
        <% form_remote_tag :url => { :action => 'add_category' } do %>
          <input type="text" name="category" value="" style="width: 50%"/>
          <input type="image" name="commit" title="Add category" value="Add category" src="/images/submit.png" 
              style="width: 26px;border-width:0px; vertical-align: middle;" onclick="javascript:Effect.Fade('add_category');
            document.getElementById('activate_add_category').style.backgroundColor = '#E6F4FF'"/>
        <% end %>
        <a href="#" onclick="javascript:Effect.Fade('add_category');
            document.getElementById('activate_add_category').style.backgroundColor = '#E6F4FF'">cancel</a>
      </div>
      <div id="add_protocol" style="display: none; border: 1px solid #80C9FF; border-width: 1px 0 1px 1px;  padding: 1ex;font-size:80%; line-height: 2em;">
        <% form_remote_tag :url => { :action => 'add_protocol' } do %>
          <input type="text" name="protocol" value="" style="width: 50%"/>
          <input type="image" name="commit" title="Add protocol" value="Add protocol" src="/images/submit.png" 
              style="width: 26px;border-width:0px; vertical-align: middle;" onclick="javascript:Effect.Fade('add_protocol');
            document.getElementById('activate_add_protocol').style.backgroundColor = '#E6F4FF'"/>
        <% end %>
        <a href="#" onclick="javascript:Effect.Fade('add_protocol');
            document.getElementById('activate_add_protocol').style.backgroundColor = '#E6F4FF'">cancel</a>
      </div>
    </div>
    <div id="summary_host_0_services" class="services">
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  
  <% for host in @hosts %>
    <%= render :partial => 'host', :locals => {:host => host} %>
  <% end %>
  <div id="place_holder">
  </div>

</div>
