<div id="summary">

<% for host in @hosts %>
  <div id="summary_host_<%= host.id %>" class="host">
    <div id="summary_host_<%= host.id %>_notes" class="notes">
    </div>
      
    <div id="summary_host_<%= host.id %>_services" class="services">
      <strong><%= link_to_remote host.address, :url => { :action => "notes", :parent_id => host.id, :parent_type=> host.class.to_s, :position => host.id }%></strong> (<span id="host_note_count_<%=host.id%>"><%= host.notes.size %></span>)
	      <ul>
        <% for service in host.services %>
        <li><%= link_to_remote service.to_label, :url => { :action => "notes", :parent_id => service.id, :parent_type=> service.class.to_s, :position => host.id } %> (<span id="service_note_count_<%=service.id%>"><%= service.notes.size %></span>)</li>
        <% end %>
        <!--li class="add_service"><a href="#">add service</a></li-->
      </ul>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
<% end %>
</div>
